<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="51adeda3-0567-4eca-a433-4a5903706525" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/cargasql.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cargasql.wsdl" MetadataType="Wsdl" ID="7e0ab643-76c1-47a6-baaf-aa19862ea80a" SourceId="1" SourceUrl="https://localhost:44369/cargasql.svc?wsdl" />
    <MetadataFile FileName="cargasql.xsd" MetadataType="Schema" ID="ef2882a1-5fe4-48cc-9c59-b7a318e27e10" SourceId="1" SourceUrl="https://localhost:44369/cargasql.svc?xsd=xsd1" />
    <MetadataFile FileName="cargasql1.xsd" MetadataType="Schema" ID="133e702b-1cef-4c89-b7b2-b79cfcea7fc6" SourceId="1" SourceUrl="https://localhost:44369/cargasql.svc?xsd=xsd0" />
    <MetadataFile FileName="cargasql.disco" MetadataType="Disco" ID="b0c019cb-58da-4503-a3f9-b5181129ed58" SourceId="1" SourceUrl="https://localhost:44369/cargasql.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>