<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9cd6b9f7-375e-4d86-bc06-3ef4d727a6d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/verificar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="verificar.xsd" MetadataType="Schema" ID="b0df6b80-6bfc-4d30-80c4-e70b25d555b0" SourceId="1" SourceUrl="https://localhost:44369/verificar.svc?xsd=xsd0" />
    <MetadataFile FileName="verificar.wsdl" MetadataType="Wsdl" ID="5b9b4530-0dc1-47e8-ad73-5a7a4a1ae61f" SourceId="1" SourceUrl="https://localhost:44369/verificar.svc?wsdl" />
    <MetadataFile FileName="verificar.disco" MetadataType="Disco" ID="b7e381dc-a5e5-4768-ba03-7038ddecc657" SourceId="1" SourceUrl="https://localhost:44369/verificar.svc?disco" />
    <MetadataFile FileName="verificar1.xsd" MetadataType="Schema" ID="31288474-5be7-4d65-982a-b3a91b6aec65" SourceId="1" SourceUrl="https://localhost:44369/verificar.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>