<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="db07a9b7-5ff1-429d-80cb-50023a70e91d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/cargasql.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cargasql.wsdl" MetadataType="Wsdl" ID="0e38a408-5189-4ea7-8dd8-02570dbdbfac" SourceId="1" SourceUrl="https://localhost:44369/cargasql.svc?wsdl" />
    <MetadataFile FileName="cargasql.xsd" MetadataType="Schema" ID="5e8a0cb8-9136-4e38-b61c-419984dd3a7d" SourceId="1" SourceUrl="https://localhost:44369/cargasql.svc?xsd=xsd1" />
    <MetadataFile FileName="cargasql1.xsd" MetadataType="Schema" ID="04eb1117-f041-43a0-a985-84e68447bb9c" SourceId="1" SourceUrl="https://localhost:44369/cargasql.svc?xsd=xsd0" />
    <MetadataFile FileName="cargasql.disco" MetadataType="Disco" ID="bbcab42b-af25-4925-ac7d-c84b4f8bdbed" SourceId="1" SourceUrl="https://localhost:44369/cargasql.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>