<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="deb86cf9-3485-43ec-ad68-5daa45115641" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/verificar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="verificar.xsd" MetadataType="Schema" ID="98825c89-93e3-421c-801f-0fc2e6964964" SourceId="1" SourceUrl="https://localhost:44369/verificar.svc?xsd=xsd0" />
    <MetadataFile FileName="verificar.wsdl" MetadataType="Wsdl" ID="8fd3a16a-33ff-42d8-a256-b6d6945533d2" SourceId="1" SourceUrl="https://localhost:44369/verificar.svc?wsdl" />
    <MetadataFile FileName="verificar.disco" MetadataType="Disco" ID="8a7fa8c7-3b48-4f80-b52c-9db59c4d391a" SourceId="1" SourceUrl="https://localhost:44369/verificar.svc?disco" />
    <MetadataFile FileName="verificar1.xsd" MetadataType="Schema" ID="decef363-420f-4b47-95e7-6f8a62bcafec" SourceId="1" SourceUrl="https://localhost:44369/verificar.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>