<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7965fc09-75b0-4646-b271-7faac5242435" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/puntajes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="puntajes.disco" MetadataType="Disco" ID="00d2d09f-2585-4282-a81e-3b36c1bf90bd" SourceId="1" SourceUrl="https://localhost:44369/puntajes.svc?disco" />
    <MetadataFile FileName="puntajes.xsd" MetadataType="Schema" ID="4c8c8847-0ee7-4069-a4f6-98fd837867e3" SourceId="1" SourceUrl="https://localhost:44369/puntajes.svc?xsd=xsd0" />
    <MetadataFile FileName="puntajes1.xsd" MetadataType="Schema" ID="7900e32b-f31d-4b66-be61-59812124134e" SourceId="1" SourceUrl="https://localhost:44369/puntajes.svc?xsd=xsd1" />
    <MetadataFile FileName="puntajes.wsdl" MetadataType="Wsdl" ID="8b214713-8dce-427c-b719-b5c9f71bf46e" SourceId="1" SourceUrl="https://localhost:44369/puntajes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>